spring.application.name=blog
spring.datasource.url=jdbc:sqlite:/Users/1mmauricio/blog.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=6f9b1e76f552ed443a37c55ca6e8bbd48671ad2119c57461466c2c622503a232
security.jwt.expiration-time=3600000


